spec/fixtures/cassettes/google_map_api.yml (before)
---
http_interactions:
- request:
    method: get
    uri: https://maps.googleapis.com/maps/api/place/findplacefromtext/json?input=Taipei%20Main%20Station&inputtype=textquery&key=BAD_KEY
    body:
      encoding: UTF-8
      string: ''
    headers:
      Connection:
      - close
      Host:
      - maps.googleapis.com
      User-Agent:
      - http.rb/3.3.0
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=UTF-8
      Date:
      - Wed, 31 Oct 2018 07:52:59 GMT
      Pragma:
      - no-cache
      Expires:
      - Fri, 01 Jan 1990 00:00:00 GMT
      Cache-Control:
      - no-cache, must-revalidate
      Server:
      - scaffolding on HTTPServer2
      X-Xss-Protection:
      - 1; mode=block
      X-Frame-Options:
      - SAMEORIGIN
      Alt-Svc:
      - quic=":443"; ma=2592000; v="44,43,39,35"
      Accept-Ranges:
      - none
      Vary:
      - Accept-Encoding
      Connection:
      - close
    body:
      encoding: UTF-8
      string: |
        {
           "candidates" : [],
           "error_message" : "The provided API key is invalid.",
           "status" : "REQUEST_DENIED"
        }
    http_version: 
  recorded_at: Wed, 31 Oct 2018 07:52:59 GMT
- request:
    method: get
    uri: https://maps.googleapis.com/maps/api/place/findplacefromtext/json?input=&inputtype=textquery&key=<GOOGLE_MAP_KEY>
    body:
      encoding: UTF-8
      string: ''
    headers:
      Connection:
      - close
      Host:
      - maps.googleapis.com
      User-Agent:
      - http.rb/3.3.0
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=UTF-8
      Date:
      - Wed, 31 Oct 2018 07:48:44 GMT
      Expires:
      - Wed, 31 Oct 2018 07:53:44 GMT
      Server:
      - scaffolding on HTTPServer2
      X-Xss-Protection:
      - 1; mode=block
      X-Frame-Options:
      - SAMEORIGIN
      Cache-Control:
      - public, max-age=300
      Age:
      - '255'
      Alt-Svc:
      - quic=":443"; ma=2592000; v="44,43,39,35"
      Accept-Ranges:
      - none
      Vary:
      - Accept-Encoding
      Connection:
      - close
    body:
      encoding: UTF-8
      string: |
        {
           "candidates" : [],
           "debug_log" : {
              "line" : []
           },
           "status" : "INVALID_REQUEST"
        }
    http_version: 
  recorded_at: Wed, 31 Oct 2018 07:52:59 GMT
- request:
    method: get
    uri: https://maps.googleapis.com/maps/api/place/findplacefromtext/json?input=Taipei%20Main%20Station&inputtype=textquery&key=<GOOGLE_MAP_KEY>
    body:
      encoding: UTF-8
      string: ''
    headers:
      Connection:
      - close
      Host:
      - maps.googleapis.com
      User-Agent:
      - http.rb/3.3.0
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=UTF-8
      Date:
      - Wed, 31 Oct 2018 07:48:44 GMT
      Expires:
      - Wed, 31 Oct 2018 07:53:44 GMT
      Server:
      - scaffolding on HTTPServer2
      X-Xss-Protection:
      - 1; mode=block
      X-Frame-Options:
      - SAMEORIGIN
      Cache-Control:
      - public, max-age=300
      Age:
      - '255'
      Alt-Svc:
      - quic=":443"; ma=2592000; v="44,43,39,35"
      Accept-Ranges:
      - none
      Vary:
      - Accept-Encoding
      Connection:
      - close
    body:
      encoding: UTF-8
      string: |
        {
           "candidates" : [
              {
                 "place_id" : "ChIJcYy0Y3KpQjQRXiW_s2lGln8"
              }
           ],
           "debug_log" : {
              "line" : []
           },
           "status" : "OK"
        }
    http_version: 
  recorded_at: Wed, 31 Oct 2018 07:52:59 GMT
- request:
    method: get
    uri: https://maps.googleapis.com/maps/api/place/details/json?fields=name,rating,formatted_address&key=<GOOGLE_MAP_KEY>&placeid=ChIJcYy0Y3KpQjQRXiW_s2lGln8
    body:
      encoding: UTF-8
      string: ''
    headers:
      Connection:
      - close
      Host:
      - maps.googleapis.com
      User-Agent:
      - http.rb/3.3.0
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=UTF-8
      Date:
      - Wed, 31 Oct 2018 07:52:59 GMT
      Expires:
      - Wed, 31 Oct 2018 07:57:59 GMT
      Cache-Control:
      - public, max-age=300
      Server:
      - scaffolding on HTTPServer2
      X-Xss-Protection:
      - 1; mode=block
      X-Frame-Options:
      - SAMEORIGIN
      Alt-Svc:
      - quic=":443"; ma=2592000; v="44,43,39,35"
      Accept-Ranges:
      - none
      Vary:
      - Accept-Language,Accept-Encoding
      Connection:
      - close
    body:
      encoding: UTF-8
      string: |
        {
           "html_attributions" : [],
           "result" : {
              "formatted_address" : "Taiwan, 台北市黎明里",
              "name" : "Taipei Main Station",
              "rating" : 4.1
           },
           "status" : "OK"
        }
    http_version: 
  recorded_at: Wed, 31 Oct 2018 07:52:59 GMT
- request:
    method: get
    uri: https://maps.googleapis.com/maps/api/place/findplacefromtext/json?input=Taipei%20Main%20Station&inputtype=textquery&key=
    body:
      encoding: UTF-8
      string: ''
    headers:
      Connection:
      - close
      Host:
      - maps.googleapis.com
      User-Agent:
      - http.rb/3.3.0
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=UTF-8
      Date:
      - Thu, 01 Nov 2018 08:43:50 GMT
      Pragma:
      - no-cache
      Expires:
      - Fri, 01 Jan 1990 00:00:00 GMT
      Cache-Control:
      - no-cache, must-revalidate
      Server:
      - scaffolding on HTTPServer2
      X-Xss-Protection:
      - 1; mode=block
      X-Frame-Options:
      - SAMEORIGIN
      Alt-Svc:
      - quic=":443"; ma=2592000; v="44,43,39,35"
      Accept-Ranges:
      - none
      Vary:
      - Accept-Encoding
      Connection:
      - close
    body:
      encoding: UTF-8
      string: |
        {
           "candidates" : [],
           "error_message" : "You must use an API key to authenticate each request to Google Maps Platform APIs. For additional information, please refer to http://g.co/dev/maps-no-account",
           "status" : "REQUEST_DENIED"
        }
    http_version: 
  recorded_at: Thu, 01 Nov 2018 08:43:50 GMT
- request:
    method: get
    uri: https://maps.googleapis.com/maps/api/place/findplacefromtext/json?input=&inputtype=textquery&key=
    body:
      encoding: UTF-8
      string: ''
    headers:
      Connection:
      - close
      Host:
      - maps.googleapis.com
      User-Agent:
      - http.rb/3.3.0
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=UTF-8
      Date:
      - Thu, 01 Nov 2018 08:43:50 GMT
      Pragma:
      - no-cache
      Expires:
      - Fri, 01 Jan 1990 00:00:00 GMT
      Cache-Control:
      - no-cache, must-revalidate
      Server:
      - scaffolding on HTTPServer2
      X-Xss-Protection:
      - 1; mode=block
      X-Frame-Options:
      - SAMEORIGIN
      Alt-Svc:
      - quic=":443"; ma=2592000; v="44,43,39,35"
      Accept-Ranges:
      - none
      Vary:
      - Accept-Encoding
      Connection:
      - close
    body:
      encoding: UTF-8
      string: |
        {
           "candidates" : [],
           "error_message" : "You must use an API key to authenticate each request to Google Maps Platform APIs. For additional information, please refer to http://g.co/dev/maps-no-account",
           "status" : "REQUEST_DENIED"
        }
    http_version: 
  recorded_at: Thu, 01 Nov 2018 08:43:50 GMT
recorded_with: VCR 4.0.0

spec/fixtures/cassettes/google_map_api.yml (after)
---
http_interactions:
- request:
    method: get
    uri: https://maps.googleapis.com/maps/api/place/findplacefromtext/json?input=Taipei%20Main%20Station&inputtype=textquery&key=BAD_KEY
    body:
      encoding: UTF-8
      string: ''
    headers:
      Connection:
      - close
      Host:
      - maps.googleapis.com
      User-Agent:
      - http.rb/3.3.0
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=UTF-8
      Date:
      - Wed, 31 Oct 2018 07:52:59 GMT
      Pragma:
      - no-cache
      Expires:
      - Fri, 01 Jan 1990 00:00:00 GMT
      Cache-Control:
      - no-cache, must-revalidate
      Server:
      - scaffolding on HTTPServer2
      X-Xss-Protection:
      - 1; mode=block
      X-Frame-Options:
      - SAMEORIGIN
      Alt-Svc:
      - quic=":443"; ma=2592000; v="44,43,39,35"
      Accept-Ranges:
      - none
      Vary:
      - Accept-Encoding
      Connection:
      - close
    body:
      encoding: UTF-8
      string: |
        {
           "candidates" : [],
           "error_message" : "The provided API key is invalid.",
           "status" : "REQUEST_DENIED"
        }
    http_version: 
  recorded_at: Wed, 31 Oct 2018 07:52:59 GMT
- request:
    method: get
    uri: https://maps.googleapis.com/maps/api/place/findplacefromtext/json?input=&inputtype=textquery&key=<GOOGLE_MAP_KEY>
    body:
      encoding: UTF-8
      string: ''
    headers:
      Connection:
      - close
      Host:
      - maps.googleapis.com
      User-Agent:
      - http.rb/3.3.0
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=UTF-8
      Date:
      - Wed, 31 Oct 2018 07:48:44 GMT
      Expires:
      - Wed, 31 Oct 2018 07:53:44 GMT
      Server:
      - scaffolding on HTTPServer2
      X-Xss-Protection:
      - 1; mode=block
      X-Frame-Options:
      - SAMEORIGIN
      Cache-Control:
      - public, max-age=300
      Age:
      - '255'
      Alt-Svc:
      - quic=":443"; ma=2592000; v="44,43,39,35"
      Accept-Ranges:
      - none
      Vary:
      - Accept-Encoding
      Connection:
      - close
    body:
      encoding: UTF-8
      string: |
        {
           "candidates" : [],
           "debug_log" : {
              "line" : []
           },
           "status" : "INVALID_REQUEST"
        }
    http_version: 
  recorded_at: Wed, 31 Oct 2018 07:52:59 GMT
- request:
    method: get
    uri: https://maps.googleapis.com/maps/api/place/findplacefromtext/json?input=Taipei%20Main%20Station&inputtype=textquery&key=<GOOGLE_MAP_KEY>
    body:
      encoding: UTF-8
      string: ''
    headers:
      Connection:
      - close
      Host:
      - maps.googleapis.com
      User-Agent:
      - http.rb/3.3.0
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=UTF-8
      Date:
      - Wed, 31 Oct 2018 07:48:44 GMT
      Expires:
      - Wed, 31 Oct 2018 07:53:44 GMT
      Server:
      - scaffolding on HTTPServer2
      X-Xss-Protection:
      - 1; mode=block
      X-Frame-Options:
      - SAMEORIGIN
      Cache-Control:
      - public, max-age=300
      Age:
      - '255'
      Alt-Svc:
      - quic=":443"; ma=2592000; v="44,43,39,35"
      Accept-Ranges:
      - none
      Vary:
      - Accept-Encoding
      Connection:
      - close
    body:
      encoding: UTF-8
      string: |
        {
           "candidates" : [
              {
                 "place_id" : "ChIJcYy0Y3KpQjQRXiW_s2lGln8"
              }
           ],
           "debug_log" : {
              "line" : []
           },
           "status" : "OK"
        }
    http_version: 
  recorded_at: Wed, 31 Oct 2018 07:52:59 GMT
- request:
    method: get
    uri: https://maps.googleapis.com/maps/api/place/details/json?fields=name,rating,formatted_address&key=<GOOGLE_MAP_KEY>&placeid=ChIJcYy0Y3KpQjQRXiW_s2lGln8
    body:
      encoding: UTF-8
      string: ''
    headers:
      Connection:
      - close
      Host:
      - maps.googleapis.com
      User-Agent:
      - http.rb/3.3.0
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=UTF-8
      Date:
      - Wed, 31 Oct 2018 07:52:59 GMT
      Expires:
      - Wed, 31 Oct 2018 07:57:59 GMT
      Cache-Control:
      - public, max-age=300
      Server:
      - scaffolding on HTTPServer2
      X-Xss-Protection:
      - 1; mode=block
      X-Frame-Options:
      - SAMEORIGIN
      Alt-Svc:
      - quic=":443"; ma=2592000; v="44,43,39,35"
      Accept-Ranges:
      - none
      Vary:
      - Accept-Language,Accept-Encoding
      Connection:
      - close
    body:
      encoding: UTF-8
      string: |
        {
           "html_attributions" : [],
           "result" : {
              "formatted_address" : "Taiwan, 台北市黎明里",
              "name" : "Taipei Main Station",
              "rating" : 4.1
           },
           "status" : "OK"
        }
    http_version: 
  recorded_at: Wed, 31 Oct 2018 07:52:59 GMT
- request:
    method: get
    uri: https://maps.googleapis.com/maps/api/place/findplacefromtext/json?input=Taipei%20Main%20Station&inputtype=textquery&key=
    body:
      encoding: UTF-8
      string: ''
    headers:
      Connection:
      - close
      Host:
      - maps.googleapis.com
      User-Agent:
      - http.rb/3.3.0
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=UTF-8
      Date:
      - Thu, 01 Nov 2018 08:43:50 GMT
      Pragma:
      - no-cache
      Expires:
      - Fri, 01 Jan 1990 00:00:00 GMT
      Cache-Control:
      - no-cache, must-revalidate
      Server:
      - scaffolding on HTTPServer2
      X-Xss-Protection:
      - 1; mode=block
      X-Frame-Options:
      - SAMEORIGIN
      Alt-Svc:
      - quic=":443"; ma=2592000; v="44,43,39,35"
      Accept-Ranges:
      - none
      Vary:
      - Accept-Encoding
      Connection:
      - close
    body:
      encoding: UTF-8
      string: |
        {
           "candidates" : [],
           "error_message" : "You must use an API key to authenticate each request to Google Maps Platform APIs. For additional information, please refer to http://g.co/dev/maps-no-account",
           "status" : "REQUEST_DENIED"
        }
    http_version: 
  recorded_at: Thu, 01 Nov 2018 08:43:50 GMT
- request:
    method: get
    uri: https://maps.googleapis.com/maps/api/place/findplacefromtext/json?input=&inputtype=textquery&key=
    body:
      encoding: UTF-8
      string: ''
    headers:
      Connection:
      - close
      Host:
      - maps.googleapis.com
      User-Agent:
      - http.rb/3.3.0
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=UTF-8
      Date:
      - Thu, 01 Nov 2018 08:43:50 GMT
      Pragma:
      - no-cache
      Expires:
      - Fri, 01 Jan 1990 00:00:00 GMT
      Cache-Control:
      - no-cache, must-revalidate
      Server:
      - scaffolding on HTTPServer2
      X-Xss-Protection:
      - 1; mode=block
      X-Frame-Options:
      - SAMEORIGIN
      Alt-Svc:
      - quic=":443"; ma=2592000; v="44,43,39,35"
      Accept-Ranges:
      - none
      Vary:
      - Accept-Encoding
      Connection:
      - close
    body:
      encoding: UTF-8
      string: |
        {
           "candidates" : [],
           "error_message" : "You must use an API key to authenticate each request to Google Maps Platform APIs. For additional information, please refer to http://g.co/dev/maps-no-account",
           "status" : "REQUEST_DENIED"
        }
    http_version: 
  recorded_at: Thu, 01 Nov 2018 08:43:50 GMT
- request:
    method: get
    uri: https://maps.googleapis.com/maps/api/place/details/json?fields=name,rating,formatted_address&key=<GOOGLE_MAP_KEY>&placeid=ChIJcYy0Y3KpQjQRXiW_s2lGln8
    body:
      encoding: UTF-8
      string: ''
    headers:
      Connection:
      - close
      Host:
      - maps.googleapis.com
      User-Agent:
      - http.rb/3.3.0
  response:
    status:
      code: 200
      message: OK
    headers:
      Content-Type:
      - application/json; charset=UTF-8
      Date:
      - Sat, 03 Nov 2018 12:27:26 GMT
      Expires:
      - Sat, 03 Nov 2018 12:32:26 GMT
      Cache-Control:
      - public, max-age=300
      Server:
      - scaffolding on HTTPServer2
      X-Xss-Protection:
      - 1; mode=block
      X-Frame-Options:
      - SAMEORIGIN
      Alt-Svc:
      - quic=":443"; ma=2592000; v="44,43,39,35"
      Accept-Ranges:
      - none
      Vary:
      - Accept-Language,Accept-Encoding
      Connection:
      - close
    body:
      encoding: UTF-8
      string: |
        {
           "html_attributions" : [],
           "result" : {
              "formatted_address" : "Taiwan, 台北市黎明里",
              "name" : "Taipei Main Station",
              "rating" : 4.1
           },
           "status" : "OK"
        }
    http_version: 
  recorded_at: Sat, 03 Nov 2018 12:27:26 GMT
recorded_with: VCR 4.0.0

spec/fixtures/cassettes/google_map_api.yml (diff)
@@ -322,4 +322,58 @@ http_interactions:
         }
     http_version: 
   recorded_at: Thu, 01 Nov 2018 08:43:50 GMT
+- request:
+    method: get
+    uri: https://maps.googleapis.com/maps/api/place/details/json?fields=name,rating,formatted_address&key=<GOOGLE_MAP_KEY>&placeid=ChIJcYy0Y3KpQjQRXiW_s2lGln8
+    body:
+      encoding: UTF-8
+      string: ''
+    headers:
+      Connection:
+      - close
+      Host:
+      - maps.googleapis.com
+      User-Agent:
+      - http.rb/3.3.0
+  response:
+    status:
+      code: 200
+      message: OK
+    headers:
+      Content-Type:
+      - application/json; charset=UTF-8
+      Date:
+      - Sat, 03 Nov 2018 12:27:26 GMT
+      Expires:
+      - Sat, 03 Nov 2018 12:32:26 GMT
+      Cache-Control:
+      - public, max-age=300
+      Server:
+      - scaffolding on HTTPServer2
+      X-Xss-Protection:
+      - 1; mode=block
+      X-Frame-Options:
+      - SAMEORIGIN
+      Alt-Svc:
+      - quic=":443"; ma=2592000; v="44,43,39,35"
+      Accept-Ranges:
+      - none
+      Vary:
+      - Accept-Language,Accept-Encoding
+      Connection:
+      - close
+    body:
+      encoding: UTF-8
+      string: |
+        {
+           "html_attributions" : [],
+           "result" : {
+              "formatted_address" : "Taiwan, 台北市黎明里",
+              "name" : "Taipei Main Station",
+              "rating" : 4.1
+           },
+           "status" : "OK"
+        }
+    http_version: 
+  recorded_at: Sat, 03 Nov 2018 12:27:26 GMT
 recorded_with: VCR 4.0.0
